NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1lYWdsZS0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_c4E0QrJKmx56EuDL5u8O4yh1v9qBofTEroIPYcxa3m

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sing-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY = 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
REPLICATE_API_TOKEN = r8_6oRm7WqNvY2y96X5JCQMCHgN82PMAs11Yvg2q